#server.port=9090
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=mysql@1234
spring.jpa.show-sql=true

file.recipe-photo-dir= /home/ubuntu/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
